function startUpload() {
  console.log("Файл загружается...");

  let progress = 0;

  const intervalId = setInterval(() => {
    // Имитация процесса загрузки
    const increment = Math.floor(Math.random() * 6) + 5; // Изменяем прогресс на случайное значение от 5 до 10. Math.random() * 6 генерирует случайное число от 0 до 5.9999. Math.floor(...) округляет это число до целого в меньшую сторону, получая значение от 0 до 5. Добавление 5 к этому значению дает результат от 5 до 10.
    progress += increment;

    // Если прогресс превысил 100%, устанавливаем его в 100%
    if (progress >= 100) {
      progress = 100;
    }

    console.log(`${progress}%`);

    if (progress >= 100) {
      clearInterval(intervalId); // Останавливаем интервал
      console.log("Загрузка файла успешно завершена");

      // Строки 24-39 выделяем в функцию uploadCompleted, которую пробрасываем как параметр в функцию startUpload и вызываем callback'ом здесь, на этой строке
      // Имитация обработки файла
      setTimeout(() => {
        console.log("Файл обрабатывается...");

        setTimeout(() => {
          console.log("Файл обработан");
          // Имитация сохранения файла
          setTimeout(() => {
            console.log("Сохранение файла...");

            setTimeout(() => {
              console.log("Файл успешно сохранен и готов к использованию");
            }, 2000); // Имитация задержки сохранения файла
          }, 1000); // Задержка перед сохранением файла
        }, 1000); // Задержка перед обработкой файла
      }, 1000); // Задержка перед обработкой файла
    }
  }, 1000); // Обновляем прогресс каждую секунду
}

startUpload();
